spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/hope_market?createDatabaseIfNotExist=true  
spring.datasource.username=grupo1
spring.datasource.password=grupo1
spring.jpa.show-sql=true