spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/hope_market?createDatabaseIfNotExist=true  
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true